<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>新旧汽车的甲醛检测 | 虚谷计划之虚谷物联</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="新旧汽车的甲醛检测" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="新旧汽车的甲醛检测——基于物联网的科学探究活动案例" />
<meta property="og:description" content="新旧汽车的甲醛检测——基于物联网的科学探究活动案例" />
<link rel="canonical" href="/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html" />
<meta property="og:url" content="/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html" />
<meta property="og:site_name" content="虚谷计划之虚谷物联" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"新旧汽车的甲醛检测——基于物联网的科学探究活动案例","@type":"BlogPosting","headline":"新旧汽车的甲醛检测","dateModified":"2020-04-16T00:00:00-05:00","datePublished":"2020-04-16T00:00:00-05:00","url":"/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html","mainEntityOfPage":{"@type":"WebPage","@id":"/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vvlink/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/vvlink/feed.xml" title="虚谷计划之虚谷物联" /><link rel="shortcut icon" type="image/x-icon" href="/vvlink/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>新旧汽车的甲醛检测 | 虚谷计划之虚谷物联</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="新旧汽车的甲醛检测" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="新旧汽车的甲醛检测——基于物联网的科学探究活动案例" />
<meta property="og:description" content="新旧汽车的甲醛检测——基于物联网的科学探究活动案例" />
<link rel="canonical" href="/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html" />
<meta property="og:url" content="/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html" />
<meta property="og:site_name" content="虚谷计划之虚谷物联" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"新旧汽车的甲醛检测——基于物联网的科学探究活动案例","@type":"BlogPosting","headline":"新旧汽车的甲醛检测","dateModified":"2020-04-16T00:00:00-05:00","datePublished":"2020-04-16T00:00:00-05:00","url":"/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html","mainEntityOfPage":{"@type":"WebPage","@id":"/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/vvlink/feed.xml" title="虚谷计划之虚谷物联" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vvlink/">虚谷计划之虚谷物联</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vvlink/about/">简介</a><a class="page-link" href="/vvlink/resource/">资源</a><a class="page-link" href="/vvlink/scheme/">方案</a><a class="page-link" href="/vvlink/search/">查找</a><a class="page-link" href="/vvlink/categories/">标签</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">新旧汽车的甲醛检测</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-16T00:00:00-05:00" itemprop="datePublished">
        Apr 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>新旧汽车的甲醛检测——基于物联网的科学探究活动案例</p>

<p>温州市第四中学 郑祥</p>

<p>温州市艺术学校 王国芳</p>

<ol>
  <li>项目背景</li>
</ol>

<p>现在的人们越来越追求高品质的生活，要么购买新房更换居住空间，要么对现有的居住环境进行改造，“装修”成为当前的热点话题。甲醛是近年来受到大众认知的危害，不仅会污染环境，更重要的是会对人体产生极大的影响。可是并不是所有人对甲醛都了解的，可能只知道家居建材中有甲醛的存在，其实生活中有不少地方都可能受到甲醛的污染，比如汽车。</p>

<p>2003年3月1日开始实施的我国推荐性标准《室内空气质量标准(GB/T 18883-2002)》规定，室内甲醛浓度要求小于等于每立方米0.1毫克(0.1mg/m3)，即每立方米空气中的甲醛浓度不得超过0.1毫克。中华人民共和国国家标准《居室空气中甲醛的卫生标准》规定：居室空气中甲醛的最高容许浓度为0.08毫克/立方米。</p>

<p>那么，汽车内的甲醛含量究竟如何呢？这是一个值得探究的问题。</p>

<ol>
  <li>研究目标</li>
</ol>

<p>1.了解甲醛的产生及危害，掌握掌控板和传感器的基本使用，掌握物联网技术的基本原理。</p>

<p>2.培养学生提出问题和实验设计能力，通过探究汽车甲醛含量的活动，学习数据采集和数据处理方法，培养学生总结归纳能力；</p>

<p>3.初步认识科学、技术与社会的关系，了解科学探究的过程和方法，培养科学探究的精神品质；并能将科学知识和生活密切结合起来。</p>

<ol>
  <li>研究内容</li>
</ol>

<p>1.新买的汽车车内甲醛浓度多少？是否超过国家标准？</p>

<p>2.已经开了五年的旧汽车车内甲醛浓度多少？是否超过国家标准？</p>

<p>3.如何利用物联网和传感器技术，实时测定汽车内的甲醛浓度？</p>

<p>4.如何基于测量数据的分析，从而得出降低汽车内甲醛浓度的有效方法？</p>

<ol>
  <li>研究方法</li>
</ol>

<blockquote>
  <p>（一）实验研究法</p>
</blockquote>

<p>将同一品牌同一型号的两辆新旧汽车放在同一地点，将灵敏度接近的甲醛检测装置分别同时放入新旧汽车的车内中心同一位置，并保持甲醛传感器悬空放置。保证同时开窗5分钟的前提下同时关闭窗户，接受相同强度的阳光直射。利用甲醛检测装置每隔半分钟定时持续地采集新旧车内的甲醛浓度，并将新旧车内的甲醛浓度记录在物联网平台上。</p>

<p>（二）定量分析法</p>

<p>通过物联网平台上新旧两辆汽车的甲醛浓度数据变化和对比，从而得出新旧汽车车内的甲醛含量，以及是否超过国家标准。</p>

<ol>
  <li>实验原理</li>
</ol>

<p>实验过程中需要一辆新车和一辆旧车（同一品牌和型号）在开窗后闭窗的初始状态下，同时在相同的阳光下暴晒来完成对成甲醛浓度数据的采集。甲醛数据的采集实验原理过程如下图所示。核心工作是利用掌控板和专用传感器采集甲醛浓度的数据，再将数据汇总到SIoT服务器。</p>

<blockquote>
  <p><img src="/vvlink/assets/img/2020-04-16-新旧汽车的甲醛检测/media/image1.png" alt="" /></p>

  <p>图 甲醛检测原理图</p>
</blockquote>

<p>为了提高实验数据的可靠性和可对比性，实验过程中需要通过无线网络的形式同时进行新旧汽车甲醛数据的实时收集。</p>

<blockquote>
  <p>因此，甲醛采集装置须满足以下条件：</p>
</blockquote>

<p>1.两个甲醛传感器的灵敏度应较为接近。</p>

<p>2.接有甲醛传感器的数据采集装置要支持Wi-Fi的连接。</p>

<ol>
  <li>活动步骤</li>
</ol>

<p>（一）第一阶段：准备器材、下载并安装软件。</p>

<ol>
  <li>准备器材</li>
</ol>

<blockquote>
  <p>（1）两辆新旧不同的相同型号汽车。</p>

  <p>（2）根据甲醛测试实验，需要以下器材。</p>

  <p>表1：甲醛测试实验器材表</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>编号</th>
      <th>器材</th>
      <th>数量</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>HCHO甲醛传感器</td>
      <td>2</td>
      <td>两个传感器的灵敏度须非常接近。</td>
    </tr>
    <tr>
      <td>2</td>
      <td>掌控板</td>
      <td>2</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>扩展板</td>
      <td>2</td>
      <td>采用扩展板连接传感器</td>
    </tr>
    <tr>
      <td>4</td>
      <td>锂电池</td>
      <td>2</td>
      <td>锂电池的电量保证充满状态。</td>
    </tr>
    <tr>
      <td>5</td>
      <td>供电线</td>
      <td>2</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>汽车</td>
      <td>2</td>
      <td>同一型号，不同年限。</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>下载并安装软件</li>
</ol>

<blockquote>
  <p>（1）下载并安装编程软件mind+1.6及以上的版本。</p>

  <p>下载地址：<a href="http://mindplus.cc/">http://mindplus.cc/</a></p>

  <p>（2）下载并运行最新版的局域网物联网平台SIoT。</p>

  <p>下载地址：<a href="https://siot.readthedocs.io/zh_CN/latest/">https://siot.readthedocs.io/zh_CN/latest/</a></p>

  <p>（3）连接甲醛传感器和掌控板</p>

  <p>甲醛传感器连接扩展板的p0针脚。</p>

  <p><img src="/vvlink/assets/img/2020-04-16-新旧汽车的甲醛检测/media/image2.jpeg" alt="" /></p>

  <p>图 甲醛传感器和掌控板的连接</p>

  <p>（4）校正两个甲醛传感器的灵敏度和数据。</p>
</blockquote>

<p>保证两个传感器的灵敏度非常接近，在允许的误差范围内。并且要利用专用的甲醛检测仪器，比较二者数据的差异。</p>

<p>（二）第二阶段：搭建物联网平台、制作甲醛检测仪</p>

<ol>
  <li>
    <p>在PC上运行物联网平台SIoT。</p>
  </li>
  <li>
    <p>编程实现。Mind+中已经提供了物联网采集数据的范例代码，只要做一些修改即可。参考代码如图所示。新车和旧车的代码基本一致，不同的是MQTT的消息主题（TopicID）和屏幕显示的文字。</p>
  </li>
</ol>

<p><img src="/vvlink/assets/img/2020-04-16-新旧汽车的甲醛检测/media/image3.png" alt="" /></p>

<p>图甲醛浓度检测装置的程序</p>

<p>（三）第三阶段：数据检测与分析</p>

<ol>
  <li>变量控制</li>
</ol>

<p>将新旧两辆汽车同时停在同一地方，同时打开车窗5分钟后同时关闭车窗，并将甲醛检测装置分别放置在两辆汽车的前后排中间，甲醛传感器保持悬空放置。</p>

<blockquote>
  <p><img src="/vvlink/assets/img/2020-04-16-新旧汽车的甲醛检测/media/image7.png" alt="" /></p>

  <p>图 新旧汽车在同一环境下暴晒</p>
</blockquote>

<ol>
  <li>数据采集</li>
</ol>

<blockquote>
  <p>在SIoT的Web管理页面中，能够看到实时收集的数据。页面中还提供了自动刷新的简单图表。</p>

  <p><img src="/vvlink/assets/img/2020-04-16-新旧汽车的甲醛检测/media/image8.png" alt="" /></p>

  <p>图 新车的甲醛浓度数值</p>

  <p><img src="/vvlink/assets/img/2020-04-16-新旧汽车的甲醛检测/media/image9.png" alt="" /></p>

  <p>图 旧车的甲醛浓度数值</p>
</blockquote>

<ol>
  <li>数据分析</li>
</ol>

<blockquote>
  <p>检测初期：从两组折线图可以看出，检测初期由于开车门的原因，车内甲醛浓度受开关车门有一定的影响，因此检测初期的数值并不准确，但可供参考。</p>

  <p>检测中期：从检测中期的数据可以得出，两辆车的甲醛浓度都在持续地上升，而新车的甲醛浓度上升速度更快，几乎是成线性上升状态。25分钟后，新车内的甲醛浓度高达0.25ppm左右，是国标线的4倍左右；而与此同时，旧车内甲醛浓度虽也有上升，但仍在国标线的标准0.08ppm左右。</p>

  <p>检测后期：出于好奇的原因，在检测的后期两位检测人员试着开了一下车门。从两组折线图中也可以看出甲醛浓度的曲线都有一个“v”字型走向。</p>

  <p>通过SIoT收集的数据，还可以导出为Xls表格文件，供后期做更加详细的分析。</p>
</blockquote>

<ol>
  <li>项目总结</li>
</ol>

<p>通过数据分析，我们可以得出这样的一些结论。</p>

<p>结论1：从检测中期的折线图可以得出，在温度很高的情况下，新车的室内甲醛浓度超过国家标准浓度0.08ppm的好几倍，要经常通风。</p>

<p>结论2：从检测后期的折线图和操作情况可以得出，一个开车门的动作就可以让当前车内甲醛浓度降低一半左右，建议在开车前先打开车门或车窗通风几分钟。长时间行车请要打开外循环，或者定时摇下玻璃窗通风。</p>

<p>结论3：新旧车辆的内部甲醛浓度还是有差别的，旧车内的甲醛浓度明显低于新车内的甲醛浓度，但在暴晒的时候最高浓度仍会超出国标线，无论新车还是旧车在开车前都建议开车门或开车窗通风几分钟。长时间行车要注意通风。</p>

<p>八、项目反思</p>

<p>实验探究是培养学生科学素养的重要手段。信息化时代，数字化技术为科学探究提供了更多的技术支持，能完成一些传统探究手段无法完成的试验项目。尤其是当物联网技术的低门槛后，基于数字化技术的科学探究活动也不再局限在实验中，可以走出来在大自然里，设计各种有趣的探究实验，尤其那些需要一定周期的数据支持的科学实验。“新旧汽车的甲醛检测”仅仅是一个小小的开端，我们还会带着学生做更多探究实验。</p>

  </div><a class="u-url" href="/vvlink/2020/04/16/%E6%96%B0%E6%97%A7%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vvlink/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/vvlink/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vvlink/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>虚谷物联提供了一个完整的教育解决方案，利用可以布署在本地的MQTT服务器软件，结合掌控板、虚谷号搭建各种物联网应用，旨在推进中小学物联网技术的教学。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vvplan" title="vvplan"><svg class="svg-icon grey"><use xlink:href="/vvlink/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
